# project_cc

./: .gitignore  Project_final.pptx  README.md
DataSets/: NetflixDataSets.rtf  README.md  generatePageRank.cpp
DataSets/PageRankDatasets/: PageRankDatasets.txt
DataSets/WordCountDatasets/: Air_Quality_Numbers_EMR  Lorem_Ipsum.txt
Results/: EMRSpark.xlsx  LocalHadoop.xlsx  LocalSpark.xlsx
Results/EMRHadoop/: ._EMR_L2.xlsx  ._EMR_Numbers.xlsx  ._EMR_QUROA.numbers  ._EMR_QUROA.xlsx  ._LocalHadoop.xlsx  ._LocalSpark.xlsx  ._Project.pptx  ._local-Lerom.numbers  ._local-Lerom.xlsx  EMR_L2.xlsx  EMR_Numbers.xlsx  EMR_QUROA.xlsx  local-Lerom.xlsx
Results/SourceDataEMRSpark/: PR_ADLER32.xlsx  PR_BLAKE_2S.xlsx  PR_CRC32.xlsx  PR_FLETCHER32.xlsx  PR_HASH_CODE.xlsx  PR_JENKINS.xlsx  PR_MD5.xlsx  PR_MURMUR.xlsx  PR_SHA256.xlsx  PR_SIM_HASH.xlsx  PR_WHIRLPOOL.xlsx  PR_XOR8.xlsx  PR_XX_HASH.xlsx  WC_LOREM_ADLER32.xlsx  WC_LOREM_BLAKE_2S.xlsx  WC_LOREM_CRC32.xlsx  WC_LOREM_FLETCHER32.xlsx  WC_LOREM_HASH_CODE.xlsx  WC_LOREM_JENKINS.xlsx  WC_LOREM_MD5.xlsx  WC_LOREM_MURMUR.xlsx  WC_LOREM_NONE.xlsx  WC_LOREM_SHA256.xlsx  WC_LOREM_SIM_HASH.xlsx  WC_LOREM_WHIRLPOOL.xlsx  WC_LOREM_XOR8.xlsx  WC_LOREM_XX_HASH.xlsx  WC_NUM_ADLER32.xlsx  WC_NUM_BLAKE_2S.xlsx  WC_NUM_CRC32.xlsx  WC_NUM_FLETCHER32.xlsx  WC_NUM_HASH_CODE.xlsx  WC_NUM_JENKINS.xlsx  WC_NUM_MD5.xlsx  WC_NUM_MURMUR.xlsx  WC_NUM_NONE.xlsx  WC_NUM_SHA256.xlsx  WC_NUM_SIM_HASH.xlsx  WC_NUM_WHIRLPOOL.xlsx  WC_NUM_XOR8.xlsx  (+13 more)
hadoop/: Readme.txt
hadoop/NetflixPrize/: MyMapper.java  MyReducer.java  Text.java  netflix1Driver.java  rebuild.sh
hashes/: Adler32.java  BinaryWordSeg.java  Blake2s.java  Crc.java  Fletcher32.java  HashCode.java  HashType.java  JenkinsHash.java  MD5.java  NoHash.java  Sha.java  Simhash.java  Whirlpool.java  Xor.java  XxHash.java
spark/: Readme.txt
spark/Uber/: pom.xml
spark/Uber/src/main/java/: JavaUber.java
spark/Uber/src/test/java/org/apache/spark/examples/: AppTest.java
throughput/: Throughput.java  rebuild.sh  result.csv  results.txt  throughput.ods  word.txt
(+9 files in other folders)
